pipeline {
  agent any
  stages {
    stage('Clone') {
      steps {
        git branch: 'main', url: 'https://github.com/<your-username>/devops-ci-cd-project.git'
      }
    }
    stage('Build') {
      steps {
        sh 'docker build -t devops-app:latest .'
      }
    }
    stage('Test') {
      steps {
        sh 'echo "Run tests here"'
      }
    }
    stage('Deploy') {
      steps {
        sh 'docker run -d -p 3000:3000 devops-app:latest'
      }
    }
  }
}
stage('Build') {
    steps {
        sh 'docker build -t devops-app:latest .'
    }
}
stage('Deploy') {
    steps {
        sh '''
        docker stop devops-app || true
        docker rm devops-app || true
        docker run -d --name devops-app -p 3000:3000 devops-app:latest
        '''
    }
}
